[Unit]
Description=Interview Recorder GPIO Controller
After=multi-user.target

[Service]
Type=simple
User=mayday
SupplementaryGroups=audio video gpio
WorkingDirectory=/home/mayday/interview-recorder
Environment=VIDEO_DEV=/dev/video0
# Optional: set AUDIO_DEV explicitly (example: plughw:3,0).
# If omitted, the recorder auto-detects the first ALSA capture card from `arecord -l`.
Environment=AUDIO_CHANNELS=1
Environment=START_DELAY_SECONDS=0
Environment=VIDEO_WARMUP_SECONDS=0
Environment=OUTPUT_START_TRIM_SECONDS=0
Environment=MIN_FREE_MB=1024
Environment=STATUS_LED_RED_PIN=17
Environment=STATUS_LED_GREEN_PIN=27
Environment=STATUS_LED_BLUE_PIN=22
ExecStart=/usr/bin/python3 /home/mayday/interview-recorder/scripts/gpio_recorder.py --pin 2 --record-script /home/mayday/interview-recorder/scripts/record_interview.sh --child-log-file /home/mayday/interview-recorder/logs/ffmpeg.log --status-led-red-pin ${STATUS_LED_RED_PIN} --status-led-green-pin ${STATUS_LED_GREEN_PIN} --status-led-blue-pin ${STATUS_LED_BLUE_PIN}
Restart=always
RestartSec=2
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
